/*============= RESETS =============*/

/*-- iPhone X Remove Gutters for non rect devices --*/
html {
   padding: env(safe-area-inset);
}
/*-- Prevent Horizontal Scrolling & Font Style --*/
html, body {
   overflow-x: hidden;
   font-family: 'Lato', sans-serif;
   color: #505962;
}

/* color scheme to match with logo */
.text-chrono {
   /* color: #1A6EB2; */
   color: #1A6EB2;
}

/*--- Nav Scrolling Offset --*/
.offset:before {
   content: "";
   height: 6rem;
   display: block;
   margin-top: -6rem;
}


/* ============ SECTION LEADS GENERAL =========== */
#home {
  position: relative;
}

#about {
}


/*============= NAVIGATION =============*/
.navbar-brand img {
   height: 4rem;
}
.navbar {
   padding: .7rem 1rem;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: .1rem;
   font-size: .9rem;
   transition: background-color .5s ease;
}
.navbar-nav li {
   padding-right: .8rem;
}
.navbar-nav .nav-link {
   color: white;
   padding-top: .8rem;
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
   color: #1A6EB2;
}
.custom-toggler-icon {
   color: #1A6EB2;
   font-size: 1.6rem;
}
.navbar.solid,
.navbar.solid-toggle {
  /* mobile navbar toggle hamburger transition HERE */
   background: rgba(0, 0, 0, .9)!important;
   transition: background-color 2s ease;
}

/*-- Remove Button Outline --*/
button:focus, a:focus, a.btn:focus {
   outline: 0;
   -webkit-appearance: none;
   box-shadow: none;
   transition: all .6s ease;
}
button, a, a.btn,
.svg-inline--fa {
   transition: all .6s ease;
}

/* ============= PRACTICE EXPERIMENT */



/*============= LANDING PAGE =============*/

/*--- Fixed Landing Page Section --*/
.landing {

   width: 100%;
   height: 100vh;
   /* background-color:#ce3635; */
   display: table;
   z-index: -1;
   padding-top: 6rem;
}

.landingouter {
  height: 100%;
}

.landinginner {
  height: 100%;
}

.landinginner img {
  max-width:100%;
  max-height:100%;
}

.leftt {
  /* height: auto; FOR MEDIA QUERY */
  padding: 5em 0 0 2em;
  /* background-color: lightblue; */
}

.leftt h1 {
  font-size: 4.5em;
  font-weight: 900;
  /* margin: 3em 0 0 1em; */
}

.rightt {
  /* background-color: green; */
}




.home-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
}
.home-inner {
   /* background-image: url('../assets/computers.jpg'); */

   position: fixed;
   min-height:100%;
   min-width:100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   display: table;
}

.header-overlay{
  height:100vh;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  z-index:1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .75));
  opacity:0.85;
}


/*-- Landing Page Caption --*/
.caption {
   z-index: 1;
   position: absolute;
   top: 46%;
   width: 100%;
   max-width: 100%;
   padding: 0 1rem;
}
.caption h1 {
   font-size: 4.5rem;
   letter-spacing: .3rem;
   text-shadow: .1rem .1rem .8rem black;
   padding-bottom: 1rem;
}
.caption h3 {
   font-size: 2.5rem;
   text-shadow: .1rem .1rem .5rem black;
   padding-bottom: 2rem;
}
.caption a {
  pointer-events: none;
  cursor: default;
  color: white;
}
.typewriterr{
  height: 100vh;
 display:flex;
 flex-direction:column;
 justify-content:center;
 align-items:center;
 text-align:center;
 padding:0 20px;
 z-index:1;

}

.caption .btn-lg {
   border-width: medium;
   padding: .8rem 1.5rem;
   font-size: 1.1rem;
}

/*-- Bouncing Down Arrow --*/
.arrow {
   position: absolute;
   bottom: 0;
   width: 100%;
   animation: bounce 2s infinite;
   -webkit-animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa {
   color: white;
   font-size: 2.2rem;
   opacity: .3;
}
.down-arrow .svg-inline--fa:hover {
   opacity: .8;
}

/*============= FEATURES SECTION =============*/

.btn-sm {
   border-width: medium;
   border-radius: 0;
   padding: .5rem 1.1rem;
   text-transform: uppercase;
   font-size: .9rem;
   margin: 1rem;
}
.btn-nuno {
   background-color: #1A6EB2;
   color: white;
}
.btn-nuno:hover {
   background-color: #1D3461;
   color: white;
}
h3.heading {
   text-transform: uppercase;
   font-weight: 700;
   font-size: 1.9rem;
   text-align: center;
   margin-bottom: 1.9rem;
}
.heading-underline {
   width: 3rem;
   height: .2rem;
   background-color: #1A6EB2;
   margin: 0 auto 2rem;
}
.feature {
  padding-top: 2rem;
}
.feature span {
   color: #1A6EB2;
   margin-bottom: .6rem;
}
.feature h3 {
   text-transform: uppercase;
   font-size: 1.3rem;
   padding-bottom: .4rem;
}

/*===== FIXED BACKGROUND IMG DARK =====*/

/*--- iOS Fixed Background Image --*/
.fixed {
   position: relative;
   width: 100%;
}
.fixed-wrap {
   clip: rect(0, auto, auto, 0);
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   z-index: -9999;
}
.fixed-dark {
   background-image: url('../assets/fixed/apple.jpg');
   position: fixed;
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform;
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
.dark {
   background-color: rgba(0, 0, 0, .7);
   padding: 7rem 0;
   z-index: 1000;
}

/*============= PORTFOLIO SECTION =============*/

.portfolio-item img:hover {
   transform: scale(1.3);
   cursor: zoom-in;
}
.portfolio-item img {
   transition: transform .4s ease;
}

/*============= PRICING SECTION =============*/

.pricing-column {
   background-color: white;
   height: 100%;
   padding: 1.6rem;
   border-top: .25rem solid #1A6EB2;
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075);
   transition: transform .7s ease;
   position: relative;
   overflow: hidden;
}
.pricing-column:hover {
   transform: scale(1.1);
}
.pricing-column h4 {
   font-size: 1.1rem;
   font-weight: 700;
}
.ribbon {
   background-color: #6c757d;
   color: white;
   font-size: .8rem;
   font-weight: 700;
   height: 2rem;
   width: 10rem;
   padding-top: .4rem;
   position: absolute;
   transform: rotate(45deg);
   right: -2.8rem;
   top: 1.5rem;
   box-shadow: 0 0 .2rem rgba(0, 0, 0, .25);
}

/*============= TEAM SECTION FIXED BG IMG LIGHT =============*/

/*--- Team Light Background Image --*/
.fixed-light {
   /* background-image: url('../assets/fixed/office.jpg'); */
   position: absolute;
   /* height: 100%;
   width: 100%; */
   /* background-size: cover;
   background-position: center center;
   -webkit-transform: translateZ(0);
   transform: translateZ(0);
   will-change: transform; */
   z-index: -1;
   top: 0;
   left: 0;
   display: table;
}
/* tint above img */
.light {
   background-color: rgba(255, 255, 255, .75);
   padding: 5rem 0;
   z-index: 1000;
}
.details {
  /* height: 100vh;
  width: 100%;
  display: table;
  background-color: rgba(30, 30, 30, .75); */
  padding: 0 15%;
}

.owl-stage {
   display: flex;
}
.card-transparent {
   /* height:100%; */
   border-radius: 0;
   text-align: center;
   /* border: .1rem solid rgba(0, 0, 0, .075);
   box-shadow: 0 0 .8rem rgba(0, 0, 0, .075); */
   border: none;
   transition: transform .4s ease;
   width: 50% !important;
   margin: auto;
}

.card-body {
  border-radius: 25px;
  background-color: rgba(255, 255, 255, 1);
}
.card:hover {
   transform: scale(.9);
}
button.owl-dot.active span,
button.owl-dot:hover span {
   background: #1A6EB2!important;
}
ul.social {
   list-style: none;
   padding: 0;
   margin: 0;
   font-size: 1.5rem;
}
ul.social li {
   display: inline;
   padding-right: .8rem;
}
ul.social li a {
   color: #1A6EB2;
   transition: all .2s ease;
}
ul.social li a:hover {
   color: #505962;
}

/*============= SKILLS SECTION =============*/


/*============= CLIENTS SECTION =============*/

#clients-carousel {
   max-width: 1200px;
   margin: 0 auto;
}
.clients img {
   border-radius: 50%;
   transition: transform .3s ease;
}
.clients img:hover {
   transform: scale(.95);
}
blockquote .svg-inline--fa {
   margin: 1rem;
   color: #1A6EB2;
}
.clients-hr {
   border-top: .1rem solid #1A6EB2;
}
.lead {
  padding: 0 2rem;
}

/*============= CONTACT SECTION =============*/

.footer {
   background: url('../assets/footer/footer.jpg') no-repeat;
   background-size: cover;
   color: white;
   /* background-color: #505962; */
}
.row.outer {
   /* background-color: rgba(57, 63, 70, .95); */
   background-image: linear-gradient(to right, rgba(57, 63, 70, .4), rgba(57, 63, 70, 1));
   padding: 1rem 2rem 3rem;
}
.footer img {
   height: 4rem;
   margin: 1rem 0;
}
.footer a,
.footer ul.social li a {
   color: white;
}
.footer ul.social li a:hover {
   color: #1A6EB2;
}
.footer h3 {
   text-transform: uppercase;
   margin: 1.5rem 0;
}

/*--- Contact Form --*/
.form-group {
   margin-bottom: 1.3rem;
}
.form-control {
   background-color: #53595f;
   border-radius: 0;
   border: .15rem solid #666b71;
   color: white!important;
   font-size: 1.1rem;
}
.form-control:focus {
   background-color: #53595f;
   border: .15rem solid #666b71;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
   color: #b2b5b8!important;
}
hr.socket {
   border-top: .2rem solid #666b71;
   width: 100%;
}

/*============= TOP SCROLL =============*/

a.top-scroll {
   right: 1.2rem;
   bottom: 1.2rem;
   position: fixed;
   opacity: .3;
   z-index: 1000;
   display: none;
}
a.top-scroll:hover {
   opacity: .5;
}
.top-scroll .svg-inline--fa {
   background: white;
   color: #53595f;
   font-size: 3rem;
   height: 1.7rem;
}


/*============= MEDIA QUERIES =============*/

/* Devices under 992px (lg) */
/* @media (max-width: 991.98px) {
   .caption h1 {
      font-size: 3.5rem;
      letter-spacing: .2rem;
      padding-bottom: .8rem;
   }
   .caption h3 {
      font-size: 2.2rem;
      padding-bottom: 1.7rem;
   }
   .caption .btn-lg {
      padding: .7rem 1.2rem;
      font-size: 1rem;
   }
} */

/* Devices under 768px (md) */
/* @media (max-width: 767.98px) {
   .caption h1 {
      font-size: 2.7rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
   }
   .caption h3 {
      font-size: 1.6rem;
      padding-bottom: 1.2rem;
   }
   .caption .btn-lg {
      padding: .6rem 1.1rem;
   }
} */

/* Devices under 576px (sm) */
/* @media (max-width: 575.98px) {
    .caption {
      top: 42%;
    }
   .caption h1 {
      font-size: 2rem;
      letter-spacing: .1rem;
      padding-bottom: .6rem;
   }
   .caption h3 {
      font-size: 1.3rem;
      padding-bottom: 1rem;
   }
   .caption .btn-lg {
      padding: .4rem .9rem;
      font-size: .9rem;
   }
   .landing video{
     margin-left: -170%;
   }
   .row.outer {
     background-image: linear-gradient(to bottom, rgba(57, 63, 70, .3), rgba(57, 63, 70, 1));
   }
} */


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/* OG BOILER */
/* body {
  text-align: center;
  color:#fff;
}

#home {
  height: 100vh;
  background-color: #CE3635;
}

.one, .two {
  background-color: #73BA9B;
  padding: 2rem;
}
.about {
  height: 100vh;
  background-color: #D5F2E3;
} */
